{
    "name": "artem/pretty_bitrix_iblock",
    "description": "Pretty Bitrix Iblock",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Prozorov",
            "email": "artem.g.prozorov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "gamez/typed-collection": "^2.2",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "files": [
            "bootstrap.php"
        ],
        "psr-4": {
            "PrettyIblock\\": "src/"
        }
    }

}
